# Jira-Vue-Plugin-Example

./: .gitignore  LICENSE  README.md  package.json  pom.xml  quickreload.properties  webpack.config.js
src/main/resources/: atlassian-plugin.xml  package.json
src/main/resources/frontend/: wrm-dependencies-conf.js
src/main/resources/frontend/js/: VueIssueWebPanel.vue  export-init.js  vue-issue-webpanel-index.js
src/main/resources/frontend/scss/: main.scss
src/main/resources/frontend/vm/: vue-issue-webpanel.vm
src/main/resources/i18n/: jira-wrm-plugin.properties  jira-wrm-plugin_hu_HU.properties
