## The QuickReload properties file lets us tell AMPS
## where on the filesystem it should look for resources that
## a plugin wants to load.
##
## The typical format for a line in this file is:
## ./relative/path/to/your/pom/root
##
## It is assumed that these directories contain
## a src/main/resources directory, which itself contains
## an atlassian-plugin.xml file.
##
## Because our plugin's front-end source needs to be compiled,
## we need to tell AMPS where to find the *compiled* source.
## There's two ways to do this.
##
## (1) Define the plugin.resource.directories property
## in our AMPS configuration in this plugin's pom.xml file.
##
## (2) Tell QuickReload to tell AMPS where to find our
## compiled source.
##
## Here, we take option (2), so we add the following line:

alternateResources=./target/classes : ./

## If we want to start our plugin in production mode -- namely,
## with batching and minification enabled -- we add the following line:

qr:webresourcebatching=true

## alternatively, if we wanted to ensure we always started in
## development mode with batching *disabled*, we could uncomment the
## line above and change the 'true' to 'false'.
